### ISSUE TITLE
GUI Crashing on Startup

### ISSUE THREAD

**Issue by ctdegroot** [fospald/fibergen#8]
The code has compiled, but the GUI crashes immediately. A browser window opens up but freezes. Here is the terminal output:

```
matplotlib: 2.2.2 numpy: 1.14.2
Traceback (most recent call last):
  File "/home/ctdegroot/fibergen/lib/fibergen_gui.py", line 2701, in __init__
    app.restoreWindowState(self, "main")
  File "/home/ctdegroot/fibergen/lib/fibergen_gui.py", line 3344, in restoreWindowState
    win.restoreGeometry(self.settings.value(prefix + "_geometry"))
TypeError: QWidget.restoreGeometry(QByteArray): argument 1 has unexpected type 'NoneType'

settings: /home/ctdegroot/.config/NumaPDE/fibergen.conf
```

Running `fibergen --test` indicates that everything is fine with the compiled code.

**Comment by fospald** [comment]
@ctdegroot The error is not the cause for the crash. It is because settings are not found, which is catched and printed for debug purposes. I'll remove the print. I guess it is more an issue with the QWebEngine installation. Did you restart the computer after installation?
Does this work:

```
import sys
from PyQt5.QtCore import *
from PyQt5.QtWidgets import QApplication
from PyQt5.QtWebEngineWidgets import *
my_app = QApplication(sys.argv)
my_web = QWebEngineView()
my_web.load(QUrl("https://github.com/fospald/fibergen"))
my_web.show()
my_app.exec_()
```

or this for QtWebKit:
```
import PyQt5, sys 
from PyQt5.QtCore import QUrl
from PyQt5.QtWidgets import QApplication
from PyQt5.QtWebKitWidgets import QWebView
app = QApplication(sys.argv)
view = QWebView()
view.setUrl(QUrl("https://github.com/fospald/fibergen"))
view.show()
app.exec_()
```

If yes, can you uncomment line 12 in bin/fibergen-gui and comment line 13 and try it again an give the trace output.
I remember similar problems and I re-installed the QWebEngine package (maybe with a older version).

**Comment by fospald** [comment]
@ctdegroot  Which code does work QtWebEngine or the QtWebkit?

**Comment by ctdegroot** [comment]
@fospald The second code works. Here is the output of valgrid (the last bit anyways; let me know if you need more).

==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x457B79: ??? (in /usr/bin/python3.5)
==19670==    by 0x53B9C5: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==    by 0x4FB9CD: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==  Address 0x5e194020 is 29,664 bytes inside a block of size 32,816 free'd
==19670==    at 0x4C2ECF0: free (vg_replace_malloc.c:530)
==19670==    by 0x511F3CC: closedir (closedir.c:50)
==19670==    by 0xC86E2987: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D92E5: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA017: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA068: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D9787: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA1B6: FcDirCacheLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E2DD1: FcDirCacheRead (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE323: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE3EA: FcConfigBuildFonts (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E7925: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==  Block was alloc'd at
==19670==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==19670==    by 0x511F1B9: __alloc_dir (opendir.c:247)
==19670==    by 0x511F1B9: opendir_tail (opendir.c:145)
==19670==    by 0x511F1B9: opendir (opendir.c:200)
==19670==    by 0xC86E2726: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D92E5: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA017: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA068: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D9787: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA1B6: FcDirCacheLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E2DD1: FcDirCacheRead (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE323: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE3EA: FcConfigBuildFonts (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E7925: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670== 
==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x457B07: ??? (in /usr/bin/python3.5)
==19670==    by 0x53B9C5: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==    by 0x4FB9CD: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==  Address 0x603d1020 is 32 bytes before a block of size 48 in arena "client"
==19670== 
==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x582C641: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x583447C: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==  Address 0xc6b53020 is 62,624 bytes inside a block of size 65,569 free'd
==19670==    at 0x4C2FB8B: realloc (vg_replace_malloc.c:785)
==19670==    by 0x5B9053: _PyBytes_Resize (in /usr/bin/python3.5)
==19670==    by 0x4DCD4A: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9B7E: PyCFunction_Call (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==    by 0x5C378C: _PyObject_CallFunction_SizeT (in /usr/bin/python3.5)
==19670==    by 0x457A7E: ??? (in /usr/bin/python3.5)
==19670==    by 0x53B9C5: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==  Block was alloc'd at
==19670==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==19670==    by 0x5D3C48: PyObject_Malloc (in /usr/bin/python3.5)
==19670==    by 0x5C5ADE: PyBytes_FromStringAndSize (in /usr/bin/python3.5)
==19670==    by 0x4DC9AA: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9B7E: PyCFunction_Call (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==    by 0x5C378C: _PyObject_CallFunction_SizeT (in /usr/bin/python3.5)
==19670==    by 0x457A7E: ??? (in /usr/bin/python3.5)
==19670==    by 0x53B9C5: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670== 
==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x583450C: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==  Address 0x6032d020 is 32 bytes before a block of size 1,568 in arena "client"
==19670== 
==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x582C621: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x583452D: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==  Address 0x6ba6020 is 5,664 bytes inside a block of size 6,688 free'd
==19670==    at 0x4C2ECF0: free (vg_replace_malloc.c:530)
==19670==    by 0xC86F24A4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86F2565: FcStrSetAdd (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E27B9: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D92E5: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA017: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA068: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D9787: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA1B6: FcDirCacheLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E2DD1: FcDirCacheRead (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE323: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE3EA: FcConfigBuildFonts (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==  Block was alloc'd at
==19670==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==19670==    by 0xC86F2485: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86F2565: FcStrSetAdd (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E27B9: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D92E5: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA017: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA068: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D9787: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA1B6: FcDirCacheLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E2DD1: FcDirCacheRead (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE323: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE3EA: FcConfigBuildFonts (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670== 
==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==    by 0x4FB9CD: ??? (in /usr/bin/python3.5)
==19670==  Address 0xcf1d6020 is 10,320 bytes inside a block of size 10,816 free'd
==19670==    at 0x4C2ECF0: free (vg_replace_malloc.c:530)
==19670==    by 0xC86F24A4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86F2565: FcStrSetAdd (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E27B9: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D92E5: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA017: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA068: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D9787: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA1B6: FcDirCacheLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E2DD1: FcDirCacheRead (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE323: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE3EA: FcConfigBuildFonts (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==  Block was alloc'd at
==19670==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==19670==    by 0xC86F2485: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86F2565: FcStrSetAdd (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E27B9: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D92E5: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA017: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA068: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86D9787: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DA1B6: FcDirCacheLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86E2DD1: FcDirCacheRead (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE323: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670==    by 0xC86DE3EA: FcConfigBuildFonts (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0)
==19670== 
==19670== Warning: set address range perms: large range [0xd8bf1000, 0x118bf3000) (noaccess)
==19670== Syscall param ioctl(generic) points to uninitialised byte(s)
==19670==    at 0x5153F47: ioctl (syscall-template.S:84)
==19670==    by 0xBC8E3477: drmIoctl (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==19670==    by 0xBC8E624E: drmCommandWriteRead (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==19670==    by 0x11B155A88: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==19670==    by 0x11B15651A: nouveau_device_new (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==19670==    by 0x11A77D4D0: nouveau_drm_screen_create (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A2BAA45: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A778C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A639D13: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A6350B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0xBA403232: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==19670==    by 0xBA3DAD03: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==19670==  Address 0x5f50c3f2 is 2 bytes inside a block of size 72 alloc'd
==19670==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==19670==    by 0x11B155A33: ??? (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==19670==    by 0x11B15651A: nouveau_device_new (in /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0)
==19670==    by 0x11A77D4D0: nouveau_drm_screen_create (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A2BAA45: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A778C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A639D13: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0x11A6350B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so)
==19670==    by 0xBA403232: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==19670==    by 0xBA3DAD03: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==19670==    by 0xBA3D6811: glXGetFBConfigs (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==19670==    by 0xBA3D7C01: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==19670== 
==19670== Conditional jump or move depends on uninitialised value(s)
==19670==    at 0x5D36AF: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BC0E: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==    by 0x4FB9CD: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==    by 0x574998: ??? (in /usr/bin/python3.5)
==19670== 
==19670== Conditional jump or move depends on uninitialised value(s)
==19670==    at 0x5D36AF: ??? (in /usr/bin/python3.5)
==19670==    by 0x5834560: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670== 
==19670== Use of uninitialised value of size 8
==19670==    at 0x5D36C8: ??? (in /usr/bin/python3.5)
==19670==    by 0x5834560: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670== 
==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x5834567: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==  Address 0x5f8a4020 is 8 bytes after a block of size 200 free'd
==19670==    at 0x4C2F1A0: operator delete(void*) (vg_replace_malloc.c:576)
==19670==    by 0xB66ADAA5: QDir::isRelativePath(QString const&) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==19670==    by 0xB66ADB0A: QDir::filePath(QString const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==19670==    by 0xB66ADD92: QDir::exists(QString const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==19670==    by 0xB9D9105F: QIconLoader::findIconHelper(QString const&, QString const&, QStringList&) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D92C1E: QIconLoader::loadIcon(QString const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D92E2F: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D92FA9: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D95087: QIconEngine::availableSizes(QIcon::Mode, QIcon::State) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D8717D: QIcon::availableSizes(QIcon::Mode, QIcon::State) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D8A6BF: QIcon::fromTheme(QString const&, QIcon const&) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9890054: ??? (in /usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-35m-x86_64-linux-gnu.so)
==19670==  Block was alloc'd at
==19670==    at 0x4C2E216: operator new(unsigned long) (vg_replace_malloc.c:334)
==19670==    by 0xB66C1A39: QFileInfo::QFileInfo(QString const&) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==19670==    by 0xB66ADA93: QDir::isRelativePath(QString const&) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==19670==    by 0xB66ADB0A: QDir::filePath(QString const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==19670==    by 0xB66ADD92: QDir::exists(QString const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==19670==    by 0xB9D9105F: QIconLoader::findIconHelper(QString const&, QString const&, QStringList&) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D92C1E: QIconLoader::loadIcon(QString const&) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D92E2F: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D92FA9: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D95087: QIconEngine::availableSizes(QIcon::Mode, QIcon::State) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D8717D: QIcon::availableSizes(QIcon::Mode, QIcon::State) const (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670==    by 0xB9D8A6BF: QIcon::fromTheme(QString const&, QIcon const&) (in /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1)
==19670== 
==19670== Conditional jump or move depends on uninitialised value(s)
==19670==    at 0x5D36AF: ??? (in /usr/bin/python3.5)
==19670==    by 0x5834567: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670== 
==19670== Invalid read of size 4
==19670==    at 0x5D36A6: ??? (in /usr/bin/python3.5)
==19670==    by 0x5834560: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==  Address 0xc6a1a020 is 16 bytes after a block of size 160 in arena "client"
==19670== 
==19670== Conditional jump or move depends on uninitialised value(s)
==19670==    at 0x5D36AF: ??? (in /usr/bin/python3.5)
==19670==    by 0x457B07: ??? (in /usr/bin/python3.5)
==19670==    by 0x53B9C5: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670== 
==19670== Conditional jump or move depends on uninitialised value(s)
==19670==    at 0x5D36AF: ??? (in /usr/bin/python3.5)
==19670==    by 0x582C641: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x583447C: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670== 
==19670== Use of uninitialised value of size 8
==19670==    at 0x5D36C8: ??? (in /usr/bin/python3.5)
==19670==    by 0x582C641: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x583447C: XML_ParserFree (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==19670==    by 0x5FD331: ??? (in /usr/bin/python3.5)
==19670==    by 0x5FE4A0: ??? (in /usr/bin/python3.5)
==19670==    by 0x4E9116: ??? (in /usr/bin/python3.5)
==19670==    by 0x5401BD: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670== 
==19670== Conditional jump or move depends on uninitialised value(s)
==19670==    at 0x5D36AF: ??? (in /usr/bin/python3.5)
==19670==    by 0x457B79: ??? (in /usr/bin/python3.5)
==19670==    by 0x53B9C5: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670== 
==19670== Use of uninitialised value of size 8
==19670==    at 0x5D36C8: ??? (in /usr/bin/python3.5)
==19670==    by 0x457B79: ??? (in /usr/bin/python3.5)
==19670==    by 0x53B9C5: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540198: ??? (in /usr/bin/python3.5)
==19670==    by 0x53BD91: PyEval_EvalFrameEx (in /usr/bin/python3.5)
==19670==    by 0x540F9A: PyEval_EvalCodeEx (in /usr/bin/python3.5)
==19670==    by 0x4EBD97: ??? (in /usr/bin/python3.5)
==19670==    by 0x5C1796: PyObject_Call (in /usr/bin/python3.5)
==19670==

**Comment by fospald** [comment]
@ctdegroot The valgrind output looks normal. Can you run fibergen-gui with line 12 enabled of bin/fibergen-gui ($PYTHON -m trace --trace "${FIBERGEN_DIR}/../gui/main.py" "$@") and give the output before the crash?
And also run 
fibergen-gui --disable-browser

**Comment by ctdegroot** [comment]
@fospald Everything works fine with the browser disabled. The output of the above, right before the crash, is:

fibergen_gui.py(2444): 			if not os.path.isdir(subdir):
 --- modulename: genericpath, funcname: isdir
genericpath.py(41):     try:
genericpath.py(42):         st = os.stat(s)
genericpath.py(45):     return stat.S_ISDIR(st.st_mode)
fibergen_gui.py(2445): 				continue
fibergen_gui.py(2441): 		for d in dirs:
fibergen_gui.py(2443): 			subdir = os.path.join(path, d)
 --- modulename: posixpath, funcname: join
posixpath.py(76):     sep = _get_sep(a)
 --- modulename: posixpath, funcname: _get_sep
posixpath.py(40):     if isinstance(path, bytes):
posixpath.py(43):         return '/'
posixpath.py(77):     path = a
posixpath.py(78):     try:
posixpath.py(79):         if not p:
posixpath.py(81):         for b in p:
posixpath.py(82):             if b.startswith(sep):
posixpath.py(84):             elif not path or path.endswith(sep):
posixpath.py(87):                 path += sep + b
posixpath.py(81):         for b in p:
posixpath.py(91):     return path
fibergen_gui.py(2444): 			if not os.path.isdir(subdir):
 --- modulename: genericpath, funcname: isdir
genericpath.py(41):     try:
genericpath.py(42):         st = os.stat(s)
genericpath.py(45):     return stat.S_ISDIR(st.st_mode)
fibergen_gui.py(2445): 				continue
fibergen_gui.py(2441): 		for d in dirs:
fibergen_gui.py(2538): 		html += "\n".join(items)
fibergen_gui.py(2541): 		html += '</center>'
fibergen_gui.py(2543): 		self.mypage.setHtml(html)
 --- modulename: fibergen_gui, funcname: setHtmlFrame
fibergen_gui.py(428): 		self.currentFrame().setHtml(html)
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False
 --- modulename: fibergen_gui, funcname: notify
fibergen_gui.py(3356): 		try:
fibergen_gui.py(3357): 			QtWidgets.QApplication.notify(self, receiver, event)
fibergen_gui.py(3360): 		return False

**Comment by fospald** [comment]
I think an easy solution is to use QtWebEngine instead of QtWebKit. This means to install a more recent version of Qt (e.g. Qt 5.12), if possible.
